<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style type="text/css">
    .big {
      height: 2000px;
      min-height: 2000px;
      max-height: 2000px;
      border-bottom-width: 5;
      border-style: solid;
    }

    #hidden {
      width: 20px;
      display: none;
    }

    #transparent {
      opacity: 0;
      color: black;
    }

    #out-of-screen {
      position: absolute;
      top: -100px;
    }

    #moving {
      width: 20px;
      max-width: 20px;
      animation-duration: 3s;
      animation-name: slidein;
      animation-iteration-count: initial;
      animation-direction: alternate;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 100%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

  </style>

  <title>hover to a selector</title>
</head>

<body>
  <div class="big">Yo!
    <br>
    <br>
    <input id="in-view-port" value="I am in viewport" />
    <p id="moving">Yo!</p>
  </div>
  <p id="out-of-view-port">I am out of viewport</p>
  <input id="out-of-view-port" value="I am out of viewport" />
  <p id="hidden">Yo!</p>
  <p id="visible">I am visible</p>
  <p id="visible-then-removed">I am visible but will disappear</p>
  <p id="transparent">I am transparent</p>
  <p id="out-of-screen">I am out of screen</p>

  <script>
    window.setTimeout(() => {
      const el = document.querySelector('#visible-then-removed');
      el.remove();
    }, 290);

    function addParagraphInDom() {
      const paragraph = document.createElement('p');
      paragraph.setAttribute('id', 'dynamically-added');
      paragraph.setAttribute('data-e2e', 'dynamically-added');
      paragraph.setAttribute('contenteditable', 'true');
      const newContent = document.createTextNode('I am dynamically added in DOM');
      paragraph.appendChild(newContent);

      const body = document.querySelector('body');
      body.appendChild(paragraph);
    }

    window.setTimeout(() => {
      addParagraphInDom();
    }, 3000);

  </script>
</body>

</html>
